pkgname="neovim"
url="neovim/neovim"
pkgdesc="Vim-fork focused on extensibility and usability."

makedepends=("make" "cmake")

prepare() {
  make CMAKE_BUILD_TYPE=RelWithDebInfo CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=$storedir"
}

build() {
  make
}

preupdate() {
  rm build -r
}

remove() {
  cmake --build build/ --target uninstall
}

package() {
  # install_file man src/man/nvim.1
  # install_file bin build/bin/nvim
  # ln -sfT $storedir/share/nvim $sakudir/root/share/nvim
  # mkdir -p $sakudir/root/share/applications
  # ln -sfT $storedir/share/nvim/applications/nvim.desktop $sakudir/root/share/applications/nvim.desktop
  # mkdir -p $sakudir/root/lib
  # ln -sfT $storedir/lib/nvim $sakudir/root/lib/nvim
  make install
}
